.table {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 0.125rem;
    margin-bottom: 2rem;
    border-collapse: collapse;
    
    
  }
  table, td, th {
    border: 1px solid black;
  }
 
  

 
  .table .table-title {
    display: flex;
    width: 100%;
    padding: 1rem;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  
  .table-content {
    -webkit-box-flex: 1;
    -ms-flex: auto 1;
    flex: auto 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
    border-collapse: collapse;
    overflow: auto;
  }
  
  .table-header {
    box-shadow: none;
    border-bottom: 5px solid #ededed;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 2 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .table-body,
  .table-header,
  .table-footer {
    -webkit-box-flex: 99999;
    -ms-flex: 99999 1 auto;
    flex: 99999 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: auto;
  }
  
  .table-row {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  
  .table-data {
    padding: 0.75rem 1rem;
    flex: 1 0 ;
  }
  